<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Tu lista de la compra donde poder organizar todos los ingredientes necesarios para completar tu despensa de manera sencilla">
  <title>Lista de la compra</title>
  <link rel="shortcut icon" href="images/Favicon-shoping-list.png" type="image/x-icon">
</head>

<body>

</body>

</html>
